<html>
<head>
<title>cock and also balse
</title>


<style>
/* x10 takes forver to update css in files, pls forgive me le edgy inspect element guy */
body{

}
#center{
text-align:center;
margin-top:60px;
}
a{
color:#ccc;
}
a:hover{
color:#aaa;
}
#top{
text-align:right;
}
#logo{
margin-top:89px;
height:100px;
width:342px;

}
#bar{
width:544px;
height:35px;
font-size:20px;
border:1px solid #e2e2e2;
box-shadow: 5px 5px 5px #e1e1e1;
color:#999;
}
#bar:hover{
border:1px solid #aaa;
}
.button{
border:1px solid #e2e2e2;
box-shadow: 5px 5px 5px #e1e1e1;
height:30px;
width:120px;
background-color:#f1f1f1;
margin:10px;
}
.button:hover{
border:1px solid #aaa;

}
#bottom{
position:fixed;
bottom:0;
height:30px;
background-color:#f1f1f1;
width:100%;
color:#aaa;
}
</style>
</head>
<body>
<div id = "top">
<a href="index.html">[Home]</a>
<a href="http://getgle.ga/drive/">[Drive]</a>
<a href="http://getgle.ga/docs/">[Docs]</a>

</div>
<div id = "center">
<form action="https://getgle.ga/search.php" method="GET">
<img id="logo" src="logo1.png" style="margin-top:89px;"><br><br>
<input type="text" id="bar" onkeypress="handle(event)" placeholder="" name="q"><br>
<input type="submit" value="Top search" onclick="search();" id="go" class="button">
<input type="submit" value="I'm feeling glee" onclick="pornsearch()" class="button">
</form>
</div>
<div id="bottom">
anus4000 big gguy for you lollllllllllllllllll shit xD cock and also balse king of my shit
</div>

</body>
</html>
